spring.application.name=CRMTravel


# spring.datasource.url=jdbc:postgresql://localhost:5432/newcrm
# spring.datasource.username=postgres
# spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://dpg-cs73c63tq21c73cmino0-a.singapore-postgres.render.com/crm_travel
spring.datasource.username=crm_travel_user
spring.datasource.password=BAP0F7ULtgYdGttJQI523ThSD3QY8Xah
# 

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# App Properties
bezkoder.app.jwtSecret=op8!lH3#9X@tNpR1$L4&yZ5*vQ2+Wd8C
bezkoder.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

Access-Control-Allow-Origin: http://localhost:3002
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS